AUTH_TOKEN=42K0ML77Mj0fzzkwML3sGgEc7h6g1f7YuclYuAJVZechJOJSALzlC98X9rBfahQ0
REFRESH_TOKEN=Gpq386AfC3orAdieobvav8MY3kMjNemk@2s9noIS8aLT3hokDCvqATG!pQt2d&S
MONGODB_URL=mongodb://localhost:27017/ToShop
FRONTEND_URL=http://localhost:5173